<!doctype html>
<html lang="cs">

<head>
    <title>Španělsko | Historie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="IMG/znak.png" type="image/x-icon">
    

</head>

<body>
    <header>
        <h3 id="spa" >Španělsko</h3>
        <h3 id="len">Španělské království - <i>Reino de España</i></h3>
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="img/znak.png" alt="Státní znak Španělského království"
                style="height: 40px;" /></a>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Úvodní stránka</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="dropdownPrehled" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Další</a>
                    <div class="dropdown-menu " style="border: 3px solid rgb(66, 65, 65);"
                        aria-labelledby="dropdownPrehled">
                        <a class="dropdown-item bg-dark text-white" href="historie.html">Historie</a>
                        <a class="dropdown-item " href="geografie.html">Geografie</a>
                     
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sit.html">O nás</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Hledaný text" />
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
                    <i class="fas fa-search">Search</i>
                </button>
            </form>
        </div>
    </nav>



    <div class="sidenav bg-dark" id="sidenav" style="margin-top: 290px; margin-left: -10px;">
        <a href="#spa" style="font-size: 20px;" class="border-bottom">MENU</a>
        <a href="#Pocatek">-Počátek</a>
        <a href="#Stoleti1">-Století</a>
        <a href="#Galerie">-Galerie</a>


    </div>
    <main class="container mt-4 mb-4 col-sm-15">



        <h2 id="Obecne" class="text-center p-2 nadpis1 text-white">Vznik a první počátky Španělska</h2>
        <section id="Pocatek">
            <div class="row">
                <div class="col-sm-6">
                    <section id="Pocatek">
                        <h4 class="border-bottom">Počátek</h4>
                        <p>Dějiny Španělska začaly zhruba před <em>35 000</em> lety, kdy se první lidé usadili
                            na
                            Pyrenejském
                            poloostrově. Vlny nájezdníků, osadníků a dobyvatelů přicházely po celá tisíciletí:
                            <b>Iberové</b> byli
                            následováni <b class="udaje">Kelty</b>, poté <b class="udaje">Féničany</b>, <b
                                class="udaje">Řeky</b> a <b class="udaje">Kartáginci</b>. Po roce <em>180 př. n.
                                l</em>. se
                            Ibérie postupně
                            zmocnil starověký Řím.<br>
                            V roce <em>1492</em> nastala ještě jedna významná historická událost, když
                            mořeplavec <b class="udaje">Kryštof Kolumbus</b>
                            objevil Nový svět, čímž započala éra španělské říše. Několik následujících staletí
                            představovalo
                            Španělsko největší mocnost v Evropě a v celém světě. Za panování dynastie Habsburků
                            (po nichž
                            nastoupili Bourboni) bylo ohromné bohatství pocházející z kolonií vyplýtváno v
                            nesčetných
                            válkách, které nakonec připravily Španělsko o jeho prosperitu a državy v Itálii a v
                            Nizozemí.
                            Španělská kultura a literatura zažívaly zlatý věk (Siglo de Oro), avšak opakující se
                            bankroty a
                            porážky odsunuly Španělsko na pozici druhořadého státu.
                        </p>
                </div>
                <div class="col-sm-6">
                    <img class="img-fluid mt-5" src="./img/pocatek.jpg" alt="Pocatek" style="width: 450px;">
                </div>
            </div>
        </section>

        <h2 id="Stoleti1" class="text-center p-2 nadpis1 text-white">Jednotlivá století</h2>
        <div id="stoleti">

        </div>
    </main>
    <h2 id="Galerie" class="text-center p-3 nadpis1 text-white bg-dark">Galerie</h2>
    
    <div class="row" style="margin-right: 0px;">
        
    <div class="col-sm-9 container">
        <div style="background-image: url(./img/galerie.jpg);">
            <div class="row galery1 marg" >
                

            </div>
          
        </div>
    </div>
    

</div>

    
    <footer class="p-5 row bg-dark text-white mr-0">
        <div class="col-sm-5 border-right ">
            <p>Telefon: <i>420 777 333 663</i><br>Email: <i>hanssit@gmail.com</i><br>&copy HansSIT, &reg HansSIT
                corporation,
                Zdroj:<a id="zdroj" href="https://cs.wikipedia.org/wiki/%C5%A0pan%C4%9Blsko"> Wikipedie ...</a></p>

        </div>
        <div class="col-sm-3 border-right">
            <p class="text-center mt-5"> <i class="fab fa-facebook" style="font-size: 50px;"> </i><i
                    class="fab fa-instagram" style="font-size: 50px; margin-left: 20px;"></i><i class="fab fa-twitter"
                    style="font-size: 50px; margin-left: 20px; "></i><br>
            </p>

        </div>
        <div class="col-sm-3">
            <p>Tato stránka byla vytvořena za účelem vyřešení problému s klesáním akcií banánů na světové burze.</p>
            <div class="container">
                <h5>Podpořtjmenovkas:</h5>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> poslat :
                    &euro; 10</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">

                                <h4>Děkujeme za vaši podporu</h4>
                            </div>
                            <div class="p-3" style="color:black">
                                <p>Díky vám si za den dá 50 dětí banán.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/historie.js"></script>
</body>

</html>